spring.application.name=demo-spring-boot
server.port=8080

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:data/demo.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
