spring.application.name=demo-spring-boot
server.port=8080

# PostgreSQL Database Configuration
# jdbc:postgresql://postgres:5432/demodb
# render external host
# jdbc:postgresql://dpg-d4tvdskhg0os739fneng-a.render.com:5432/demodb_ilpq
spring.datasource.url=jdbc:postgresql://dpg-d4tvdskhg0os739fneng-a.singapore-postgres.render.com/demodb_ilpq
spring.datasource.username=dbpostgres
spring.datasource.password=hAEiQzuNt0Y0NSIx3lDA8AFmAcZxXrso
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=ThisIsMyDemoSpringBoot8080SecureSecretKey86400000
jwt.expiration=86400000
